upstream web {
  ip_hash;
  server web:8000;
}

server {
    
    listen 8000;
    server_name dominiohaha.tk;
    return 301 https://$host$request_uri;
    
}

server { 
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
    }
    
    server_name dominiohaha.tk;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    listen 443 ssl;
    server_name dominiohaha.tk;
    ssl_certificate /etc/certificates/fullchain1.pem;
    ssl_certificate_key /etc/certificates/privkey1.pem;
}
